# GGSpammer

./: GGSpammer.sln  README.md
GGSpammer/: Constants.cs  GGSpammer.csproj  Program.cs  StaticUtils.cs  StaticValues.cs  StringTypewriter.cs
GGSpammer/DatabaseRecord/: WebhookRecord.cs
GGSpammer/Enums/: TaskStatus.cs
GGSpammer/Interfaces/: PageBase.cs
GGSpammer/Objects/: CollectionListener.cs  ConcurrentList.cs  ConsoleWriter.cs  JsonConfig.cs  JsonConfigContext.cs  ManagedInput.cs  ManagedInputParameters.cs  ManagedPage.cs  MenuItem.cs  RealtimeUpdater.cs  RunningTask.cs  SignalEvent.cs
GGSpammer/Pages/: MainMenuPage.cs  TaskMgrPage.cs  WebhookMenuPage.cs
GGSpammer/Pages/WebhookPages/: ModifyWebhooksPage.cs  WebhookPlainTextPage.cs
GGSpammer/Properties/: Resources.Designer.cs  Resources.resx
GGSpammer/Resources/: UserAgreement.txt
