<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>full</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LiteDB" Version="5.0.17" />
		<PackageReference Include="System.Text.Json" Version="7.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="PastelEx">
			<HintPath>..\..\RgbConsole\PastelEx\bin\Release\net7.0\PastelEx.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Using Include="GGSpammer.Constants">
			<Static>True</Static>
		</Using>
		<Using Include="GGSpammer.StaticUtils">
			<Static>True</Static>
		</Using>
		<Using Include="GGSpammer.StaticValues">
			<Static>True</Static>
		</Using>
	</ItemGroup>

</Project>
